# GymBuzzUser

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gymbuzz/: BaseApplication.java
app/src/main/java/com/app/gymbuzz/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/gymbuzz/entities/: AndroidInfo.java  CMSEnt.java  ContactUSEnt.java  ExserciseLogEnt.java  GetExerciseLogAppModel.java  GymDetailModel.java  NotificationEnt.java  ResponseWrapper.java  UserExerciseDetail.java  UserExerciseDetails.java  UserLogEnt.java  UserLogExerciseDetail.java  UserLogExerciseDetails.java  UserModel.java  WorkoutModel.java  WorkoutServerModel.java  WorkoutSetEnt.java
app/src/main/java/com/app/gymbuzz/fragments/: AboutUsFragment.java  BodyPartPagerItemFragment.java  CalculateBmiFragment.java  ChangeForgotPasswordFragment.java  ChangePasswordFragment.java  ContactusFragment.java  ForgotPasswordEmailFragment.java  ForgotPasswordPinFragmant.java  FragmentTapToStart.java  GymDetailFragment.java  GymDetailFragment.kt  GymDetailFragmentkotlin.kt  HomeFragment.java  HomeMenuFragment.java  ImageViewFragment.java  LogFilterFragment.java  LoginFragment.java  MachineMalfunctionFragment.java  NotificationsFragment.java  RequestSupportFragment.java  ScanQRFragment.java  SettingFragment.java  SideMenuFragment.java  SignupFragment.java  UpdateProfileFragment.java  UserLogFragment.java  VerifyEmailFragment.java  ViewProfileFragment.java  WorkOutMachineFragment.java  WorkoutSummaryFragment.java
app/src/main/java/com/app/gymbuzz/fragments/OldKotlinClasses/: AboutUsFragmentKotlin.kt  CalculateBmiFragmentKotlin.kt  ChangePasswordFragmentKotlin.kt  ContactusFragmentKotlin.kt  HomeMenuFragmentKotlin.kt  LoginFragmentKotlin.kt  MachineMalfunctionFragmentKotlin.kt  RequestSupportFragmentKotlin.kt  ScanQRFragmentKotlin.kt  SettingFragmentKotlin.kt  UpdateProfileFragmentKotlin.kt  ViewProfileFragmentKotlin.kt  WorkoutSummaryFragmentKotlin.kt
app/src/main/java/com/app/gymbuzz/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/app/gymbuzz/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/gymbuzz/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  CounterHandlerHelper.java  DateHelper.java  DatePickerHelper.java  DialogHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java  Utils.java
app/src/main/java/com/app/gymbuzz/interfaces/: ImageSetter.java  ItemClickListener.java  LoadingListener.java  OnBodyPartViewChangeListener.java  OnFilterSetListener.java  RecyclerItemListener.java  webServiceResponseLisener.java
app/src/main/java/com/app/gymbuzz/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/app/gymbuzz/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/gymbuzz/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/gymbuzz/ui/: ArrayListExpandableAdapter.java
app/src/main/res/drawable/: about_box.xml  blue_circle.xml  btn.xml  btn_checkbox.xml  btn_skip.xml  date_bg_drawable.xml  drawable_checkbox.xml  drawable_square.xml  drawable_timer.xml  filter_spinner.xml  round_corner_rectangle.xml  user_log_expand.xml  user_log_expandabellist_indicator.xml  user_log_unexpand.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  custom_tab.xml  dialog_feedback.xml  dialog_logout.xml  event_image_pager.xml  fragment_aboutus.xml  fragment_body_part_pager_item.xml  fragment_change_password.xml  fragment_compute_bmi.xml  fragment_contactus.xml  fragment_forgot_change_password.xml  fragment_forgot_password_email.xml  fragment_forgot_password_pin.xml  fragment_gym_detail.xml  fragment_home.xml  fragment_home_menu.xml  fragment_image_view.xml  fragment_log_filter.xml  fragment_login.xml  fragment_machine_malfunction.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_request_support.xml  fragment_setting.xml  fragment_signup.xml  fragment_start_scan.xml  fragment_update_profile.xml  fragment_user_log.xml  fragment_user_log_child_item.xml  fragment_user_log_parent_item.xml  fragment_verify_email.xml  fragment_view_profile.xml  fragment_workout_machine.xml  fragment_workout_summary.xml  gym_detail_item.xml  header_main.xml  row_item_filter_exercise.xml  row_item_workout_set.xml  spinner_dropdown_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobilevisionbarcodescanner/: build.gradle
(+45 files in other folders)
