buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.app.gymbuzuser"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion="27.1.1"
    playServicesVersion="11.8.0"
    ConstraintLayoutVersion="1.1.0"
    photoview="2.1.3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':nineoldandroids-library-2.4.0')
    implementation project(':commons-lang3-3.1')
    implementation project(':mobilevisionbarcodescanner')
    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + supportLibVersion
    implementation 'com.android.support:support-v4:' + supportLibVersion
    //Design
    implementation 'com.android.support:design:' + supportLibVersion
    //Paly Services
    implementation 'com.google.firebase:firebase-messaging:' + playServicesVersion
    implementation 'com.google.android.gms:play-services-vision:' + playServicesVersion
    implementation 'com.google.android.gms:play-services-places:' + playServicesVersion
    implementation 'com.google.firebase:firebase-appindexing:' + playServicesVersion
    // implementation 'com.google.android.gms:play-services:' + playServicesVersion
    //Constrainst Layout
    implementation 'com.android.support.constraint:constraint-layout:' + ConstraintLayoutVersion
    //Image Loader Lib
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //For retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //For ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.guava:guava:20.0'
    //Circular ProgrssBar
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'
    //Cicular Seekbar
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
    //Image Choose
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    // Permission Library
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
    //File picker
    implementation 'com.droidninja:filepicker:2.1.5'
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'gun0912.ted:tedpermission:2.2.2'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()

}
