<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@color/color_bg">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">


    <RelativeLayout
        android:id="@+id/ll_ProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x170"
        android:layout_marginTop="@dimen/x30"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfilePic1"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:background="@drawable/profilepic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfilePic"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_centerInParent="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/civProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/blue_circle"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/plus" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x50"
        android:layout_below="@+id/ll_ProfileImage">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x35"
        android:layout_marginStart="@dimen/x35">

        <com.app.gymbuzz.ui.views.AnyEditTextView
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:maxLines="1"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/x13"
            app:typeface="@string/font_normal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/x20">

        <com.app.gymbuzz.ui.views.AnyEditTextView
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:textSize="@dimen/x14"
            android:enabled="false"
            android:textColor="@color/color_accent"
            android:maxLines="1"
            app:typeface="@string/font_normal" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/llGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/x20"
        android:enabled="false"
        android:orientation="vertical">

        <com.app.gymbuzz.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:gravity="left"
            android:text="@string/gender"
            android:textColor="@color/black0"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />

        <Spinner
            android:id="@+id/spGender"
            style="@style/filter_spinner_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:textColor="@color/white"
            android:clickable="false"
            android:textSize="@dimen/x15" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black1"
            app:layout_constraintStart_toStartOf="@+id/txtUnits"
            app:layout_constraintTop_toBottomOf="@+id/txtUnits" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/x20">

        <com.app.gymbuzz.ui.views.AnyEditTextView
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:textSize="@dimen/x14"
            app:testType="numeric"
            android:enabled="false"
            android:textColor="@color/color_accent"
            android:maxLines="1"
            app:typeface="@string/font_normal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x35"
        android:layout_marginStart="@dimen/x35"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAge">

        <com.app.gymbuzz.ui.views.AnyEditTextView
            android:id="@+id/edtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_cm"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x35"
        android:layout_marginStart="@dimen/x35"
        android:layout_marginTop="@dimen/x20">

        <com.app.gymbuzz.ui.views.AnyEditTextView
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_kg"
            android:inputType="number"
            android:textSize="@dimen/x14"
            android:maxLength="3"
            android:textColor="@color/color_accent"
            app:typeface="@string/font_normal" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="@string/update_profile_"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginStart="@dimen/x25"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginBottom="@dimen/x50"/>

    </LinearLayout>



</RelativeLayout>


</ScrollView>