<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:orientation="vertical"
        android:padding="@dimen/x20">


        <com.app.gymbuzz.ui.views.AnySpinner
            android:id="@+id/spExcerciseType"
            style="@style/filter_spinner_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:clickable="false"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:textColor="@color/white"
            android:textSize="@dimen/x15" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black1"
            app:layout_constraintStart_toStartOf="@+id/txtUnits"
            app:layout_constraintTop_toBottomOf="@+id/txtUnits" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x170"
            android:layout_marginTop="@dimen/x30">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgMachine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x170"
                android:scaleType="fitXY"
                android:src="@drawable/gym_floor_1"
                app:riv_border_color="@color/white"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />


            <com.app.gymbuzz.ui.views.AnyTextView
                android:id="@+id/txtMachineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/x20"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Chest Press Machine"
                android:textColor="@color/white"
                android:textSize="@dimen/x22"
                app:typeface="@string/font_bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:background="@drawable/drawable_timer"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x8">

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:id="@+id/txtHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    app:typeface="@string/font_bold"
                    tools:text="01" />

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    app:typeface="@string/font_normal" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x5"
                android:layout_marginStart="@dimen/x5"
                android:background="@color/time_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x8">

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:id="@+id/txtMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    app:typeface="@string/font_bold"
                    tools:text="01" />

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/mins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    app:typeface="@string/font_normal" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x5"
                android:layout_marginStart="@dimen/x5"
                android:background="@color/time_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x8">

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:id="@+id/txtSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    app:typeface="@string/font_bold"
                    tools:text="03" />

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/secs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    app:typeface="@string/font_normal" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x5"
                android:layout_marginStart="@dimen/x5"
                android:background="@color/time_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x8">

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:id="@+id/txtMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    app:typeface="@string/font_bold"
                    tools:text="45" />

                <com.app.gymbuzz.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/ms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    app:typeface="@string/font_normal" />


            </LinearLayout>

        </LinearLayout>

        <com.app.gymbuzz.ui.views.CustomRecyclerView
            android:id="@+id/rvSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x40">

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x30"
                android:src="@drawable/addcircle" />


            <CheckBox
                android:id="@+id/cbSaveReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnAdd"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x30"
                android:button="@drawable/drawable_checkbox"
                android:checked="true"
                android:padding="@dimen/x10"
                android:text="@string/save_reps_entry_for_future_workouts"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbSaveReps"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x20"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_skip"
                    android:elevation="@dimen/x10"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:elevation="@dimen/x10"
                    android:text="@string/finish"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>