<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorLogItemBg"
    android:padding="@dimen/x10"
    android:gravity="center_vertical|center_horizontal">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="10 "
            android:textColor="@color/white"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <com.app.gymbuzz.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=" SETS"
            android:textColor="@color/colorLogItemDetail"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@color/colorLogItemDetail"/>


        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtKgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <com.app.gymbuzz.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=" KG"
            android:textColor="@color/colorLogItemDetail"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:background="@color/colorLogItemDetail"/>


        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="02"
            android:textColor="@color/white"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <com.app.gymbuzz.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=" REPS"
            android:textColor="@color/colorLogItemDetail"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />


    </LinearLayout>

</LinearLayout>