<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:padding="@dimen/x10"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x30"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/glLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/glLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/glskeletons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glLogo">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/full" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/chest_front" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/full_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/collar_back"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/glskeletons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:alpha="0.5"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glskeletons" />


    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/btnMembership"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:drawableTop="@drawable/membership2"
        android:gravity="center"
        android:text="@string/membership"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintEnd_toStartOf="@id/btnWrkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glskeletons"
        app:typeface="@string/font_normal" />

    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/btnWrkout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:drawableTop="@drawable/workout"
        android:gravity="center"
        android:text="@string/workout"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toTopOf="@+id/btnGuide"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/btnMembership"
        app:layout_constraintTop_toBottomOf="@id/glskeletons"
        app:typeface="@string/font_normal" />

    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/btnLog"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:drawableTop="@drawable/log"
        android:gravity="center"
        android:text="@string/log"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toTopOf="@+id/btnSetting"
        app:layout_constraintEnd_toStartOf="@id/btnWrkout"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMembership"
        app:typeface="@string/font_normal" />

    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/btnGuide"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:drawableTop="@drawable/guide"
        android:gravity="center"
        android:text="@string/guide"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toTopOf="@+id/btnBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMembership"
        app:layout_constraintTop_toBottomOf="@id/btnWrkout"
        app:typeface="@string/font_normal" />


    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/btnSetting"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:drawableTop="@drawable/settings_home"
        android:gravity="center"
        android:text="@string/settings_"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLog"
        app:typeface="@string/font_normal" />

    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/btnBMI"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:drawableTop="@drawable/bmi"
        android:gravity="center"
        android:text="@string/bmi"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLog"
        app:layout_constraintTop_toBottomOf="@id/btnGuide"
        app:typeface="@string/font_normal" />
</android.support.constraint.ConstraintLayout>