<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeadder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/color_accent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtDateRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/date_range"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtSatartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="10"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:paddingTop="@dimen/x4"
            android:paddingBottom="@dimen/x4"
            android:background="@drawable/date_bg_drawable"
            android:layout_marginLeft="@dimen/x20"
            android:text="12-04-2018"
            android:textColor="@color/white"
            android:textSize="@dimen/x10"
            app:typeface="@string/font_normal" />

        <View
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x1"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x10"/>

        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="10"
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:paddingTop="@dimen/x4"
            android:paddingBottom="@dimen/x4"
            android:background="@drawable/date_bg_drawable"
            android:layout_marginLeft="@dimen/x10"
            android:text="12-04-2018"
            android:textColor="@color/white"
            android:textSize="@dimen/x10"
            app:typeface="@string/font_normal" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/x10"
        android:divider="@color/colorLogItemBg"
        android:groupIndicator="@null" />

</LinearLayout>