<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivGym"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:src="@drawable/place_holder"
        android:scaleType="fitXY"/>

</LinearLayout>