<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/x50"
    android:background="@color/color_bg">


    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x10"
        android:scaleType="fitXY"
        android:padding="@dimen/x10"
        android:src="@drawable/backbtn"
        android:visibility="visible" />


    <com.app.gymbuzz.ui.views.AnyTextView
        android:id="@+id/txt_subHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/btnLeft"
        android:layout_toStartOf="@+id/containerRightButtons"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Templaasdsdfsdfsfsdfte"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/x22"
        app:typeface="OpenSans-Regular.ttf" /><!--  -->
    <RelativeLayout
        android:id="@+id/containerRightButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x10">

            <com.app.gymbuzz.ui.views.AnyTextView
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/callForHelp"
                android:textColor="@color/white"
                android:textSize="@dimen/x12"
                android:visibility="gone"
                app:typeface="OpenSans-Regular.ttf" />

            <ImageView
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:src="@drawable/edit"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/containerRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:src="@drawable/notification"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnRight2"
                    android:layout_alignEnd="@+id/btnRight2"
                    android:layout_alignStart="@+id/btnRight2"
                    android:layout_alignTop="@+id/btnRight2"
                    android:visibility="visible">

                    <com.app.gymbuzz.ui.views.AnyTextView
                        android:id="@+id/txtBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/badge_drawable"
                        android:gravity="center"
                        android:visibility="gone"
                        android:maxLength="2"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x4"
                        android:paddingRight="@dimen/x4"
                        android:paddingTop="@dimen/x3"
                        android:text="22"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x7"
                        app:typeface="@string/font_bold" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <com.app.gymbuzz.ui.views.AnyTextView
            android:id="@+id/txtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:text="@string/done"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/x15"
            android:visibility="gone"
            app:typeface="OpenSans-Regular.ttf" />

    </RelativeLayout>

</RelativeLayout>


    <!--
   -->
